<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>轮播图</title>
        <style media="screen">
            .main-slide {
                position: relative;
            }
            .main-slide-image {
                display: none;
            }
            .image-active {
                width: 500px;
                height: auto;
                display: inline-block;
            }
            .main-vertical-center {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
            .main-slide-right-button {
                margin-left: -60px;
                height: 40px;
            }
        </style>
    </head>
    <body>
        <div class="main-slide" data-num="3" data-active="0">
            <img src="1.jpg" alt=""id="id-mainimage-0" class="main-slide-image image-active">
            <img src="2.jpg" alt=""id="id-mainimage-1" class="main-slide-image">
            <img src="3.jpg" alt=""id="id-mainimage-2" class="main-slide-image">
            <button class="main-slide-right-button main-vertical-center">下一张</button>
        </div>
        <script src="轮播图.js"></script>
    </body>
</html>
